module demo;

import java.util.logging.Logger;
import java.util.logging.Level;

behavior AllHelloWorld {
   
    private int iter;
    private static Logger logger = Logger.getLogger("ProgressLog");

    void hello(){
        standardOutput <- print("Hello ");
    }
    void world(){
        standardOutput <- println("World!");
    }

    void dummy(int count, int iterCount, int total)
    {
	logger.log(Level.INFO, "Iteration: " + count + " out of " + total);
	if(total == (count * (iterCount + 1)))
	{
		logger.log(Level.INFO, "DONE");
	}
    }       

    void pump(HelloWorld1 world, Nqueens nqueen, String[] argNqueens, Fibonacci fib, String[] argFibonacci, int count, int iterCount, int total){
	join{
		world <- helloworld():delay(new Integer(count * 1000));
		nqueen <- act(argNqueens):delay(new Integer(count * 1500));
		//world <- helloworld();
		//nqueen <- act(argNqueens);
	} @
	join {
		world <- helloworld():delay(new Integer(count * 1000));
		nqueen <- act(argNqueens):delay(new Integer(count * 1500));
		fib <- act(argFibonacci):delay(new Integer(count * 1000));
		/*
		Speaker sp1 = new Speaker("s1");
		sp1 <- act(new String[]{"s1"});
		Speaker sp2 = new Speaker("s2");
		sp2 <- act(new String[]{"s2"});
		Chat ch = new Chat();
		ch <- act(new String[]{"s1", "s2"});	
		*/
	} @ dummy(count, iterCount, total);
    }

    void act(String arguments[]){
	iter = Integer.parseInt(arguments[0]);
	int queensInput = Integer.parseInt(arguments[1]);
	int fibInput = Integer.parseInt(arguments[2]);
	HelloWorld1[] worlds = new HelloWorld1[iter];

	Integer queensArg = queensInput;
	Integer fibArg = fibInput;
	
	String argNqueens[] = new String[] {queensArg.toString(), queensArg.toString()};
	String argFibonacci[] = new String[] {fibArg.toString()};
	Nqueens nqueens = new Nqueens();
	Fibonacci fib = new Fibonacci(iter * 2);
	
	for(int i = 0; i < iter; i++)
	{
		worlds[i] = new HelloWorld1();
	}

	int count = 0;
	while(count < iter * 3)
	{
		count++;
		for(int i = 0; i < iter; i++)
		{
/*
			if(i == 0)
			{
				worlds[i] <- helloworld():delay(new Integer(10000));
			 	worlds[i] <- helloworld();
			}
			else
			{
				worlds[i] <- helloworld();
			}

			join {
				worlds[i] <- helloworld():delay(new Integer(4000));
				nqueens <- act(args):delay(new Integer(3000));
			} @ currentContinuation;
			starter <- act(args);
*/
			pump(worlds[i], nqueens, argNqueens, fib, argFibonacci, count, i, iter * 3 * iter);
		}
	}
    }
}
